{
  "name": "heartlink-frontend",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "npm run --workspace @heartlink/mobile ios",
    "mobile:dev": "npm run --workspace @heartlink/mobile dev",
    "web": "npm run --workspace @heartlink/web dev",
    "admin": "npm run --workspace @heartlink/admin dev",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "tokens:build": "npm run tokens:build --workspace @heartlink/design-tokens"
  }
}
