{
  "cli": {
    "version": ">= 23.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.heartlinkconnect.zenkoders.com",
        "EXPO_PUBLIC_PREVIEW_BYPASS_AUTH": "false",
        "EXPO_PUBLIC_SUPPORT_EMAIL": "support@heartlinkconnect.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.heartlinkconnect.zenkoders.com",
        "EXPO_PUBLIC_PREVIEW_BYPASS_AUTH": "false",
        "EXPO_PUBLIC_SUPPORT_EMAIL": "support@heartlinkconnect.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
